# Chat_App

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/dirane/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dirane/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  StartActivity.kt  Utils.kt  ViewProfileActivity.kt
app/src/main/java/com/example/dirane/Adapter/: MessageAdapter.kt  OnItemClick.kt  UserAdapter.kt
app/src/main/java/com/example/dirane/Fragments/: APIService.kt  ChatsFragment.kt  ProfileFragment.kt  UsersFragment.kt
app/src/main/java/com/example/dirane/Model/: Chat.kt  Chatlist.kt  User.kt
app/src/main/java/com/example/dirane/Notifications/: Client.kt  Data.kt  MyFirebaseIdService.kt  MyFirebaseMessaging.kt  MyResponse.kt  OreoNotification.kt  Sender.kt  Token.kt
app/src/main/res/drawable/: edittext_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  activity_view_profile.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/dirane/: ExampleUnitTest.java
dirane-key/: dirane-key.jks
